# airproject

./: MySQL___air_system_localhost-2020_06_05_20_52_58-dump.sql  air_system.sql  air_system_backup.sql  pom.xml
src/main/java/com/example/demo/controller/: AdminController.java  AdminEquipmentController.java  AdminLoginController.java  AdminOrderController.java  AdminPageController.java  AdminUserController.java  DistributeController.java  OperatorController.java  OrderController.java  PaidanController.java  ReportController.java  UserController.java
src/main/java/com/example/demo/entity/: Admin.java  Data.java  Distribute.java  Equipment.java  Firm.java  Material.java  Operator.java  Order.java  Paidan.java  Process.java  Report.java  Role.java  User.java  UserHolder.java  User_info.java  User_role.java
src/main/java/com/example/demo/mapper/: AdminMapper.java  DataMapper.java  EquipMapper.java  FirmMapper.java  MaterialMapper.java  OperatorMapper.java  OrderMapper.java  ProcessMapper.java  ReportMapper.java  RoleMapper.java  UserInfoMapper.java  UserMapper.java  User_roleMapper.java
src/main/java/com/example/demo/service/: AdminService.java  DataService.java  EquipService.java  FirmService.java  MaterialService.java  OperatorService.java  OrderService.java  ProcessService.java  ReportService.java  RoleService.java  UserInfoService.java  UserService.java  User_roleService.java
src/main/java/com/example/demo/tools/: HttpClientUtil.java  JsonResult.java  MyInterceptor.java  MyJsonResult.java  MyPdfPage.java  MyWebMvcConfigurationSupport.java  OrderClassEnum.java  OrderStateEnum.java  PageInfoTool.java  Swagger2.java  SystemClock.java  Tool.java  pdfUtil.java
src/main/java/com/example/demo/tools/pdf/: MyFontUtil.java  MyForm.java  MyHead.java  MyImage.java  MyParagraph.java  MyTable.java
src/main/resources/: application.yml
src/main/resources/mapper/: AdminMapper.xml  FirmMapper  OrderMapper.xml  ReportMapper  ReportMapper.xml  RoleMapper.xml  UserInfoMapper.xml  UserMapper.xml  User_roleMapper.xml  dataMapper.xml  equipMapper.xml  materialMapper.xml  operatorMapper.xml  processMapper.xml
src/main/resources/static/json/: col.json
src/main/resources/static/layuimini/api/: dis_init.json  init.json
src/main/resources/templates/: admin.html  distribute.html  distribute_index.html  distributer.html  index.html  table.html
src/main/resources/templates/distributer/: distributer.html  tableData.json
src/main/resources/templates/page/: 404.html  distribute.html  editor.html  home_page.html  info_statistical.html  login-1.html  login-2.html  login.html  material.html  menu.html  order_info.html  process_info.html  register.html  table-select.html  table.html  upload.html  user_info.html
src/main/resources/templates/page/table/: dis_process.html  equipment_add.html  equipment_detail.html  equipment_edit.html  material_add.html  material_detail.html  material_edit.html  order_add.html  order_detail.html  order_edit.html  report_add.html  user_detail.html  user_edit.html
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/demo/controller/: UserControllerTest.java
src/test/java/com/example/demo/service/: UserServiceTest.java
(+2 files in other folders)
